Udalosti/UI/ZoznamUdalosti.xaml

<Page
    x:Class="Udalosti.Udalosti.UI.ZoznamUdalosti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame 
        x:Name="udalosti">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition />
            </TransitionCollection>
        </Frame.ContentTransitions>

        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Pivot
                x:Name="moznostiObsahu"
                SelectionChanged="aktualnyPivot"
                Grid.Row="0"
                Grid.Column="0"
                Title="UDALOSTI"
                Background="Black">
                
                <PivotItem
                    Loaded="nacitajZoznam"
                    Header="Objavuj"
                    Margin="-10,0,-10,0">
                    
                    <RelativePanel>
                        <Image
                            x:Name="ziadneUdalosti"
                            Width="100"
                            Source= "ms-appx:///Assets/Images/udalosti_ziadne_udalosti.png"
                            Visibility="Collapsed"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"/>

                        <ProgressRing 
                            x:Name="nacitavanieUdalosti"
                            Foreground="White"
                            Visibility="Collapsed"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"/>

                        <ListView 
                            x:Name="zoznamUdalosti"
                            Visibility="Collapsed"
                            SelectionMode="None"
                            Margin="0,10,0,0">
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid 
                                    Background="#333333" 
                                    Margin="0,0,0,30">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="250"
                                        Source="{Binding obrazok}"
                                        Stretch="UniformToFill"
                                        VerticalAlignment="Top"/>

                                        <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="20,5,0,5">

                                            <TextBlock
                                            Text="{Binding den}"
                                            Foreground="#c33939"
                                            FontFamily="Raleway"
                                            FontWeight="Bold"
                                            FontSize="25"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            HorizontalAlignment="Center"/>

                                            <TextBlock
                                            Text="{Binding mesiac}"
                                            Foreground="White"
                                            FontFamily="Raleway"
                                            FontSize="20"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="20,0,20,0" >

                                            <TextBlock
                                            Text="{Binding nazov}"
                                            Foreground="White"
                                            FontFamily="Raleway"
                                            FontSize="20"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            HorizontalAlignment="Center"/>

                                            <StackPanel
                                                Orientation="Horizontal">
                                                <Image
                                                Width="20"
                                                Height="20"
                                                Source="ms-appx:///Assets/Icons/podla_pozicie.png"/>

                                                <TextBlock
                                                Text="{Binding mesto}"
                                                FontWeight="Bold"
                                                Foreground="#005ba6"
                                                FontFamily="Raleway"
                                                FontSize="20"
                                                TextWrapping="Wrap"
                                                Margin="0,0,8,0"/>

                                                <TextBlock
                                                Text="{Binding miesto}"
                                                Foreground="White"
                                                FontFamily="Raleway"
                                                FontSize="20"
                                                TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0,5,20,5">

                                            <TextBlock
                                            Text="{Binding cas}"
                                            Foreground="White"
                                            FontFamily="Raleway"
                                            FontSize="20"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            HorizontalAlignment="Center"/>

                                            <Image
                                            Width="20"
                                            Height="20"
                                            Source="ms-appx:///Assets/Icons/cas.png"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                </PivotItem>
                
                <PivotItem
                    Loaded="nacitajZoznamPodlaPozicii"
                    Header="Podľa pozície"
                    Margin="-10,0,-10,0">
                    
                    <RelativePanel>
                        <Image
                            x:Name="ziadneUdalostiPodlaPozicie"
                            Width="100"
                            Source= "ms-appx:///Assets/Images/udalosti_ziadne_udalosti.png"
                            Visibility="Collapsed"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"/>

                        <ProgressRing 
                            x:Name="nacitavaniePodlaPozicie"
                            Foreground="White"
                            Visibility="Collapsed"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"/>

                        <ListView 
                            x:Name="zoznamUdalostiPodlaPozicie"
                            Visibility="Collapsed"
                            SelectionMode="None"
                            Margin="0,10,0,0">
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid 
                                        Background="#333333" 
                                        Margin="0,0,0,30">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="250"
                                        Source="{Binding obrazok}"
                                        VerticalAlignment="Top"
                                        Stretch="UniformToFill"/>

                                        <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="20,5,0,5">

                                            <TextBlock
                                            Text="{Binding den}"
                                            Foreground="#c33939"
                                            FontFamily="Raleway"
                                            FontWeight="Bold"
                                            FontSize="25"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            HorizontalAlignment="Center"/>

                                            <TextBlock
                                            Text="{Binding mesiac}"
                                            Foreground="White"
                                            FontFamily="Raleway"
                                            FontSize="20"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="20,0,20,0" >

                                            <TextBlock
                                            Text="{Binding nazov}"
                                            Foreground="White"
                                            FontFamily="Raleway"
                                            FontSize="20"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            HorizontalAlignment="Center"/>

                                            <StackPanel
                                                Orientation="Horizontal">
                                                <Image
                                                Width="20"
                                                Height="20"
                                                Source="ms-appx:///Assets/Icons/podla_pozicie.png"/>

                                                <TextBlock
                                                Text="{Binding mesto}"
                                                FontWeight="Bold"
                                                Foreground="#005ba6"
                                                FontFamily="Raleway"
                                                FontSize="20"
                                                TextWrapping="Wrap"
                                                Margin="0,0,8,0"/>

                                                <TextBlock
                                                Text="{Binding miesto}"
                                                Foreground="White"
                                                FontFamily="Raleway"
                                                FontSize="20"
                                                TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0,5,20,5">

                                            <TextBlock
                                            Text="{Binding cas}"
                                            Foreground="White"
                                            FontFamily="Raleway"
                                            FontSize="20"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            HorizontalAlignment="Center"/>

                                            <Image
                                            Width="20"
                                            Height="20"
                                            Source="ms-appx:///Assets/Icons/cas.png"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                </PivotItem>
            </Pivot>

            <CommandBar
                Grid.Row="1"
                Background="#FF005BA6"
                VerticalAlignment="Bottom">
                
                <AppBarButton
                    Click="odhlasitSa"
                    Label="Odhlásiť sa">
                    <AppBarButton.Icon>
                        <BitmapIcon
                            UriSource="ms-appx:///Assets/Icons/odhlasit_sa.png" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <CommandBar.Content>
                    <TextBlock 
                        x:Name="miesto"
                        Text="Miesto"
                        Margin="12,14"/>
                </CommandBar.Content>
            </CommandBar>
        </Grid>
    </Frame>
</Page>