Autentifikacia/UI/Prihlasenie.xaml

<Page
    x:Class="Udalosti.Prihlasenie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame x:Name="prihlasenie">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition />
            </TransitionCollection>
        </Frame.ContentTransitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../../Assets/images/udalosti_pozadie.jpg"/>
            </Grid.Background>
            <Grid VerticalAlignment="center"
                Margin="60,0,60,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid 
                Grid.Row="0"
                HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image 
                    Grid.Column="0"
                    Source="../../Assets/images/udalosti_logo.png"
                    Margin="0,0,15,0"/>
                    <TextBlock
                    Grid.Column="1"
                    Text="Udalosti"
                    FontFamily="Raleway"
                    FontSize="60"/>
                </Grid>
                <TextBlock
                Grid.Row="1"
                Text="Udržiavajte informácie o tom, čo sa deje vo Vašom okolí."
                FontFamily="Raleway"
                FontSize="16"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                TextAlignment="Center"
                Margin="0,15,0,40"/>
                <TextBox 
                x:Name="email"
                Grid.Row="2"
                PlaceholderText="Email"
                FontFamily="Raleway"
                FontSize="18"
                Margin="0,0,0,20"/>
                <PasswordBox 
                x:Name="heslo"
                Grid.Row="3"
                PlaceholderText="Heslo"
                FontFamily="Raleway"
                FontSize="18"
                Margin="0,0,0,20"/>
                <Grid 
                Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                        Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button 
                    x:Name="prihlasitSa"
                    Grid.Column="0"
                    Content="Prihlásiť sa"
                    FontFamily="Raleway"
                    FontSize="18"
                    Foreground="White"
                    Background="#0397d6"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Click="prihlasitAsync"/>
                </Grid>
                <ProgressRing 
                    x:Name="nacitavanie"
                    Grid.Row="5"
                    Foreground="White"
                    Margin="0,30,0,0"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"/>
                <TextBlock 
                Grid.Row="1"
                Text="Nemáte ešte používatelské konto?"
                FontFamily="Raleway"
                FontSize="15"
                HorizontalAlignment="Center"
                Margin="0,0,0,5"/>
                <Button 
                x:Name="tlacidloRegistrovat"
                Grid.Row="2"
                Content="Zaregistrovať sa"
                FontFamily="Raleway"
                FontSize="15"
                HorizontalAlignment="Center"
                Foreground="#0397d6"
                Background="Transparent"
                Margin="0,0,0,20" Click="tlacidloRegistrovatSa"/>
            </Grid>
        </Grid>
    </Frame>
</Page>
