Autentifikacia/UI/Registracia.xaml

<Page
    x:Class="Udalosti.Registracia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame x:Name="registracia">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition />
            </TransitionCollection>
        </Frame.ContentTransitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Images/udalosti_pozadie.jpg"/>
            </Grid.Background>
            <Grid VerticalAlignment="center"
                  Margin="60,0,60,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Registrovať"
                    FontFamily="Raleway"
                    FontSize="60"
                    VerticalAlignment="Stretch"
                    TextAlignment="Center"/>
                <TextBlock
                    Grid.Row="1"
                    Text="Staňte sa naším členom ešte dnes, udalosť spája všetkých!"
                    FontFamily="Raleway"
                    FontSize="16"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="0,15,0,40"/>
                <TextBox 
                    x:Name="meno"
                    Grid.Row="2"
                    PlaceholderText="Meno"
                    FontFamily="Raleway"
                    FontSize="18"
                    Margin="0,0,0,20"/>
                <TextBox 
                    x:Name="email"
                    Grid.Row="3"
                    PlaceholderText="Email"
                    FontFamily="Raleway"
                    FontSize="18"
                    Margin="0,0,0,20"/>
                <PasswordBox 
                    x:Name="heslo"
                    Grid.Row="4"
                    PlaceholderText="Heslo"
                    FontFamily="Raleway"
                    FontSize="18"
                    Margin="0,0,0,20"/>
                <PasswordBox 
                    x:Name="potvrd"
                    Grid.Row="5"
                    PlaceholderText="Potvrdte heslo"
                    FontFamily="Raleway"
                    FontSize="18"
                    Margin="0,0,0,20"/>
                <Grid 
                    Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        x:Name="registrovatSa"
                        Grid.Column="0"
                        Content="Registrovať"
                        FontFamily="Raleway"
                        FontSize="18"
                        Foreground="White"
                        Background="#0397d6"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" Click="registrovatAsync"/>
                </Grid>
                <ProgressRing 
                    x:Name="nacitavanie"
                    Grid.Row="7"
                    Foreground="White"
                    Margin="0,30,0,0"/>
            </Grid>
        </Grid>
    </Frame>
</Page>